{
  "name": "roux-academy",
  "version": "1.0.0",
  "description": "A dynamic website based on a static template using node.js and express.js",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rawda Yasser",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  }
}
